version: "3.3"
services:

  survey:
    image: 'surveydev:${TAG-latest}'
    container_name: survey-integrated
    volumes:
      - ./app:/app
      - ./frontend/build:/app/react
    environment:
      - SERVER_HOST=http://${DOMAIN?Variable not set}
      - BASE_PATH=/survey
      - PORT
      - MONGODB_URL=mongodevurl
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.http.routers.${STACK_NAME?Variable not set}-survey-http.rule=PathPrefix(`/survey`)
      - traefik.http.services.${STACK_NAME?Variable not set}-survey.loadbalancer.server.port=${PORT}
      - traefik.http.routers.${STACK_NAME?Variable not set}-survey-http.middlewares=survey-stripprefix
      - traefik.http.middlewares.survey-stripprefix.stripprefix.prefixes=/survey
